PROCESSID	TAXON	MARKER	GENBANK_ACCESSION	TRACEFILE
ABBAI1383-16	Discinidae	18S		ABBAI/0199442729-03F+1522263603.ab1
ABBAI1383-16	Discinidae	18S		ABBAI/0199442729-03R+1522263603.ab1
ABBAI1384-16	Discinidae	18S		ABBAI/0199442718-03F+1522263603.ab1
ABBAI1384-16	Discinidae	18S		ABBAI/0199442718-03R+1522263603.ab1
ABBAI1385-16	Discinidae	18S		ABBAI/0199442705-03F+1522263603.ab1
ABBAI1385-16	Discinidae	18S		ABBAI/0199442705-03R+1522263603.ab1
ABBAI1487-16	Discinidae	18S		ABBAI/0181851428-03F+1522263603.ab1
ABBAI1487-16	Discinidae	18S		ABBAI/0181851428-03R+1522263603.ab1
ABBAI157-15	Discinidae	18S		ABBAI/0168843910-03R+1522263603.ab1
ABBAI157-15	Discinidae	18S		ABBAI/0168843910-03F+1522263603.ab1
ABBAI1844-16	Glottidia	16S		ABBAI/0174004704-02R+1508996257.ab1
ABBAI1844-16	Glottidia	COI-5P		ABBAI/0174004704-01R+1423515349.ab1
ABBAI1844-16	Glottidia	18S		ABBAI/0174004704-03F+1523023278.ab1
ABBAI1844-16	Glottidia	18S		ABBAI/0174004704-03R+1523023278.ab1
ABBAI1844-16	Glottidia	16S		ABBAI/0174004704-02F+1508989826.ab1
ABBAI1844-16	Glottidia	COI-5P		ABBAI/0174004704-01F+1423507795.ab1
ABBAI1845-16	Glottidia	16S		ABBAI/0174004798-02F+1500090485.ab1
ABBAI1845-16	Glottidia	18S		ABBAI/0174004798-03R+1523017322.ab1
ABBAI1845-16	Glottidia	18S		ABBAI/0174004798-03F+1523017322.ab1
ABBAI1845-16	Glottidia	COI-5P		ABBAI/0174004798-01R+1473760260.ab1
ABBAI1921-16	Glottidia	COI-5P		ABBAI/0174004741-01F+1423507795.ab1
ABBAI1921-16	Glottidia	COI-5P		ABBAI/0174004741-01R+1473760260.ab1
ABBAI1921-16	Glottidia	16S		ABBAI/0174004741-02R+1500044907.ab1
ABBAI1921-16	Glottidia	18S		ABBAI/0174004741-03F+1523017322.ab1
ABBAI1921-16	Glottidia	18S		ABBAI/0174004741-03R+1523017322.ab1
ABBAI1921-16	Glottidia	16S		ABBAI/0174004741-02F+1500090485.ab1
ABBAI2073-17	Glottidia	COI-5P		ABBAI/0233060667-01R+1505266809.ab1
ABBAI2073-17	Glottidia	COI-5P		ABBAI/0233060667-01F+1507961415.ab1
ABBAI447-15	Glottidia	18S		ABBAI/0168844028-03R+1523017322.ab1
ABBAI447-15	Glottidia	16S		ABBAI/0168844028-02F+1500090485.ab1
ABBAI447-15	Glottidia	16S		ABBAI/0168844028-02R+1500044907.ab1
ABBAI447-15	Glottidia	COI-5P		ABBAI/0168844028-01R+1473766718.ab1
ABBAI447-15	Glottidia	COI-5P		ABBAI/0168844028-01F+1473760260.ab1
ABBAI447-15	Glottidia	18S		ABBAI/0168844028-03F+1523017322.ab1
ABBAI589-16	Glottidia	18S		ABBAI/0199442374-03R+1523017322.ab1
ABBAI589-16	Glottidia	16S		ABBAI/0199442374-02R+1500923916.ab1
ABBAI589-16	Glottidia	16S		ABBAI/0199442374-02F+1500917464.ab1
ABBAI589-16	Glottidia	COI-5P		ABBAI/0199442374-01F+1459270196.ab1
ABBAI589-16	Glottidia	COI-5P		ABBAI/0199442374-01R+1459283086.ab1
ABBAI589-16	Glottidia	18S		ABBAI/0199442374-03F+1523017322.ab1
ABBAI590-16	Glottidia	COI-5P		ABBAI/0199442353-01F+1459270196.ab1
ABBAI590-16	Glottidia	COI-5P		ABBAI/0199442353-01R+1459283086.ab1
ABBAI590-16	Glottidia	16S		ABBAI/0199442353-02F+1500917464.ab1
DSECH074-07	Hemithiris psittacea	COI-5P		SANOA/DSECH074-07~F1_1+1180698974.ab1
DUTCH701-19	Hemithiris psittacea	COI-5P		DUTCH/A10_1523715_Hemithiris_psittacea_jgRevrev+1556908172.ab1
DUTCH701-19	Hemithiris psittacea	COI-5P		DUTCH/A10_1523715_Hemithiris_psittacea_jgFwdfwd+1556914715.ab1
ECHCA074-18	Brachiopoda	COI-5P		ECHCA/ECHCA074-18[EchinoF1,HCO2198]_R+1531505890.ab1
ECHCA074-18	Brachiopoda	COI-5P		ECHCA/ECHCA074-18[EchinoF1,HCO2198]_F+1531766537.ab1
KANBI598-19	Lingula reevei	COI-5P		KANBI/BKON_0853_jgHCO2198_B05+1549318689.ab1
KANBI598-19	Lingula reevei	COI-5P		KANBI/BKON_0853_jgLCO1490_B05+1549313224.ab1
LABBI076-09	Hemithiris	COI-5P		LABBI/LABBI076-09[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
LABBI076-09	Hemithiris	COI-5P		LABBI/LABBI076-09[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
NNMX092-08	Hemithiris	COI-5P		NNMX/NNMX092-08_F+1220689803.ab1
NNMX092-08	Hemithiris	COI-5P		NNMX/NNMX092-08_R+1220695276.ab1
NNMX092-08	Hemithiris	COI-5P		NNMX/NNMX092-08[LCO1490_t1,MLepR1]_F+1258126791.ab1
NNMX092-08	Hemithiris	COI-5P		NNMX/NNMX092-08[LCO1490_t1,MLepR1]_R+1258130468.ab1
OPQCS127-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS127-10~R1+1285856437.ab1
OPQCS127-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS127-10~F1+1285850342.ab1
OPQCS128-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS128-10~F1+1285850342.ab1
OPQCS128-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS128-10~R1+1285856437.ab1

ABBAI1141-16	Glottidia	16S		ABBAI/0199441956-02R+1500923916.ab1
ABBAI1141-16	Glottidia	COI-5P		ABBAI/0199441956-01F+1459270196.ab1
ABBAI1141-16	Glottidia	COI-5P		ABBAI/0199441956-01R+1459283086.ab1
ABBAI1141-16	Glottidia	18S		ABBAI/0199441956-03F+1523017322.ab1
ABBAI1141-16	Glottidia	16S		ABBAI/0199441956-02F+1500917464.ab1
ABBAI1141-16	Glottidia	18S		ABBAI/0199441956-03R+1523017322.ab1
ABBAI1252-16	Glottidia	COI-5P		ABBAI/0199442401-01F+1459270196.ab1
ABBAI1252-16	Glottidia	16S		ABBAI/0199442401-02R+1500923916.ab1
ABBAI1252-16	Glottidia	16S		ABBAI/0199442401-02F+1500917464.ab1
ABBAI1252-16	Glottidia	18S		ABBAI/0199442401-03R+1523017322.ab1
ABBAI1252-16	Glottidia	COI-5P		ABBAI/0199442401-01R+1459283086.ab1
ABBAI1253-16	Glottidia	COI-5P		ABBAI/0199442493-01F+1459270196.ab1
ABBAI1253-16	Glottidia	16S		ABBAI/0199442493-02R+1500923916.ab1
ABBAI1253-16	Glottidia	16S		ABBAI/0199442493-02F+1500917464.ab1
ABBAI1253-16	Glottidia	18S		ABBAI/0199442493-03R+1523017322.ab1
ABBAI1253-16	Glottidia	18S		ABBAI/0199442493-03F+1523017322.ab1
ABBAI1253-16	Glottidia	COI-5P		ABBAI/0199442493-01R+1459283086.ab1
ABBAI1386-16	Discinidae	18S		ABBAI/0199442694-03R+1508972485.ab1
ABBAI1386-16	Discinidae	18S		ABBAI/0199442694-03F+1508965942.ab1
ABBAI1388-16	Discinidae	18S		ABBAI/0199442767-03F+1508965942.ab1
ABBAI1486-16	Discinidae	18S		ABBAI/0181851435-03F+1508965942.ab1
ABBAI1729-16	Glottidia	18S		ABBAI/0181851157-03F+1523017322.ab1
ABBAI1729-16	Glottidia	16S		ABBAI/0181851157-02F+1500090485.ab1
ABBAI1729-16	Glottidia	18S		ABBAI/0181851157-03R+1523017322.ab1
ABBAI1729-16	Glottidia	16S		ABBAI/0181851157-02R+1500044907.ab1
ABBAI1729-16	Glottidia	COI-5P		ABBAI/0181851157-01R+1424457074.ab1
ABBAI173-15	Discinidae	18S		ABBAI/0168843909-03R+1522263603.ab1
ABBAI173-15	Discinidae	18S		ABBAI/0168843909-03F+1522263603.ab1
ABBAI1843-16	Glottidia	16S		ABBAI/0174004727-02F+1500090485.ab1
ABBAI1843-16	Glottidia	COI-5P		ABBAI/0174004727-01F+1423507795.ab1
ABBAI1843-16	Glottidia	COI-5P		ABBAI/0174004727-01R+1473760260.ab1
ABBAI1843-16	Glottidia	18S		ABBAI/0174004727-03F+1523017322.ab1
ABBAI1843-16	Glottidia	18S		ABBAI/0174004727-03R+1523017322.ab1
ABBAI1918-16	Glottidia	16S		ABBAI/0174004786-02F+1500090485.ab1
ABBAI1918-16	Glottidia	COI-5P		ABBAI/0174004786-01F+1423507795.ab1
ABBAI1918-16	Glottidia	COI-5P		ABBAI/0174004786-01R+1473760260.ab1
ABBAI1918-16	Glottidia	18S		ABBAI/0174004786-03F+1523017322.ab1
ABBAI1918-16	Glottidia	18S		ABBAI/0174004786-03R+1523017322.ab1
ABBAI2686-17	Glottidia	COI-5P		ABBAI/0233139925-01R+1510025725.ab1
ABBAI2686-17	Glottidia	COI-5P		ABBAI/0233139925-01F+1510031182.ab1
ABBAI403-15	Glottidia	16S		ABBAI/0168843398-02R+1501512553.ab1
ABBAI403-15	Glottidia	16S		ABBAI/0168843398-02F+1501505081.ab1
ABBAI429-15	Discinidae	18S		ABBAI/0168843959-03R+1522263603.ab1
ABBAI429-15	Discinidae	18S		ABBAI/0168843959-03F+1522263603.ab1
ABBAI922-16	Discinidae	18S		ABBAI/0199442623-03F+1508965942.ab1
ABBAI922-16	Discinidae	18S		ABBAI/0199442623-03R+1508972485.ab1
ARCMI347-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI347-14[C_LepFolF,C_LepFolR]_R+1416558055.ab1
ARCMI347-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI347-14[C_LepFolF,C_LepFolR]_F+1416508026.ab1
CCSMA050-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA050-07[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
CCSMA050-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA050-07[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
CCSMA051-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA051-07[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
CCSMA051-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA051-07[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
CCSMA052-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA052-07[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
CCSMA052-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA052-07[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
CCSMA053-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA053-07[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
CCSMA053-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA053-07[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
DFO155-11	Terebratulida	COI-5P		DFO/DFO155-11[dgLCO-1490,dgHCO-2198]_F+1324570227.ab1
DFO155-11	Terebratulida	COI-5P		DFO/DFO155-11[dgLCO-1490,dgHCO-2198]_R+1324565062.ab1
DUTCH521-19	Hemithiris psittacea	COI-5P		DUTCH/H08_H08_DUT_1222_Hemithiris_psittacea_jgRev+1552938351.ab1
DUTCH521-19	Hemithiris psittacea	COI-5P		DUTCH/H08_H08_DUT_1222_Hemithiris_psittacea_jgFwd+1552943796.ab1
KANBI624-19	Lingula reevei	COI-5P		KANBI/BKON_0904_jgLCO1490_D08+1549313224.ab1
KANBI624-19	Lingula reevei	COI-5P		KANBI/BKON_0904_jgHCO2198_D08+1549318689.ab1
MXQCS038-08	Brachiopoda	COI-5P		MXQCS/MXQCS038-08[MLepF1,HCO2198_t1]_F+1258662343.ab1
MXQCS038-08	Brachiopoda	COI-5P		MXQCS/MXQCS038-08[MLepF1,HCO2198_t1]_R+1258665006.ab1
MXQCS050-08	Brachiopoda	COI-5P		MXQCS/MXQCS050-08[LCO1490_t1,MLepR1]_F+1258126791.ab1
MXQCS050-08	Brachiopoda	COI-5P		MXQCS/MXQCS050-08_R+1220695276.ab1
MXQCS050-08	Brachiopoda	COI-5P		MXQCS/MXQCS050-08_F+1220689803.ab1
MXQCS050-08	Brachiopoda	COI-5P		MXQCS/MXQCS050-08[LCO1490_t1,MLepR1]_R+1258130468.ab1
MXQCS058-08	Brachiopoda	COI-5P		MXQCS/MXQCS058-08[MLepF1,HCO2198_t1]_R+1258665006.ab1
MXQCS058-08	Brachiopoda	COI-5P		MXQCS/MXQCS058-08[LCO1490_t1,MLepR1]_R+1258130468.ab1
MXQCS058-08	Brachiopoda	COI-5P		MXQCS/MXQCS058-08[LCO1490_t1,MLepR1]_F+1258126791.ab1
MXQCS058-08	Brachiopoda	COI-5P		MXQCS/MXQCS058-08[MLepF1,HCO2198_t1]_F+1258662343.ab1
MXQCS060-08	Brachiopoda	COI-5P		MXQCS/MXQCS060-08[LCO1490_t1,MLepR1]_R+1258130468.ab1
MXQCS060-08	Brachiopoda	COI-5P		MXQCS/MXQCS060-08[MLepF1,HCO2198_t1]_R+1258665006.ab1
MXQCS060-08	Brachiopoda	COI-5P		MXQCS/MXQCS060-08[LCO1490_t1,MLepR1]_F+1258126791.ab1
MXQCS060-08	Brachiopoda	COI-5P		MXQCS/MXQCS060-08[MLepF1,HCO2198_t1]_F+1258662343.ab1
OPQCS126-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS126-10~F1+1285850342.ab1
OPQCS126-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS126-10~R1+1285856437.ab1
OPQCS129-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS129-10~F1+1285850342.ab1
OPQCS129-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS129-10~R1+1285856437.ab1
WIZCF012-18	Terebratalia transversa	COI-5P		WIZCF/G01_FHL-2018-1-C2_Cirratulus_spectabilis_Rev+1530817135.1.ab1
WIZCF012-18	Terebratalia transversa	COI-5P		WIZCF/G01_FHL-2018-1-C2_Cirratulus_spectabilis_Fwd+1530810930.1.ab1
ABBAI1142-16	Glottidia	COI-5P		ABBAI/0199441955-01R+1459283086.ab1
ABBAI1142-16	Glottidia	18S		ABBAI/0199441955-03F+1523017322.ab1
ABBAI1142-16	Glottidia	COI-5P		ABBAI/0199441955-01F+1459270196.ab1
ABBAI1142-16	Glottidia	16S		ABBAI/0199441955-02R+1500923916.ab1
ABBAI1142-16	Glottidia	18S		ABBAI/0199441955-03R+1523017322.ab1
ABBAI1381-16	Discinidae	18S		ABBAI/0199442753-03F+1508965942.ab1
ABBAI1382-16	Discinidae	18S		ABBAI/0199442742-03R+1522263603.ab1
ABBAI1382-16	Discinidae	18S		ABBAI/0199442742-03F+1522263603.ab1
ABBAI1387-16	Discinidae	18S		ABBAI/0199442776-03F+1522263603.ab1
ABBAI1387-16	Discinidae	18S		ABBAI/0199442776-03R+1522263603.ab1
ABBAI1599-16	Glottidia	18S		ABBAI/0181851882-03R+1523017322.ab1
ABBAI1599-16	Glottidia	18S		ABBAI/0181851882-03F+1523017322.ab1
ABBAI1599-16	Glottidia	16S		ABBAI/0181851882-02R+1500044907.ab1
ABBAI1599-16	Glottidia	COI-5P		ABBAI/0181851882-01F+1473760260.ab1
ABBAI1599-16	Glottidia	COI-5P		ABBAI/0181851882-01R+1473766718.ab1
ABBAI1599-16	Glottidia	16S		ABBAI/0181851882-02F+1500090485.ab1
ABBAI1842-16	Glottidia	COI-5P		ABBAI/0174001076-01R+1473760260.ab1
ABBAI1842-16	Glottidia	COI-5P		ABBAI/0174001076-01F+1423507795.ab1
ABBAI1842-16	Glottidia	18S		ABBAI/0174001076-03F+1523017322.ab1
ABBAI1842-16	Glottidia	18S		ABBAI/0174001076-03R+1523017322.ab1
ABBAI1842-16	Glottidia	16S		ABBAI/0174001076-02F+1500090485.ab1
ABBAI1914-16	Glottidia	16S		ABBAI/0174004737-02F+1500090485.ab1
ABBAI1914-16	Glottidia	16S		ABBAI/0174004737-02R+1500044907.ab1
ABBAI1914-16	Glottidia	COI-5P		ABBAI/0174004737-01F+1423507795.ab1
ABBAI1914-16	Glottidia	COI-5P		ABBAI/0174004737-01R+1473760260.ab1
ABBAI1914-16	Glottidia	18S		ABBAI/0174004737-03F+1523017322.ab1
ABBAI1914-16	Glottidia	18S		ABBAI/0174004737-03R+1523017322.ab1
ABBAI1917-16	Glottidia	18S		ABBAI/0174004789-03F+1523017322.ab1
ABBAI1917-16	Glottidia	16S		ABBAI/0174004789-02F+1500090485.ab1
ABBAI1917-16	Glottidia	18S		ABBAI/0174004789-03R+1523017322.ab1
ABBAI2192-17	Glottidia	COI-5P		ABBAI/0233057563-01F+1505454306.ab1
ABBAI2192-17	Glottidia	COI-5P		ABBAI/0233057563-01R+1505460746.ab1
ABBAI2684-17	Glottidia	COI-5P		ABBAI/0233139852-01F+1510031182.ab1
ABBAI2684-17	Glottidia	COI-5P		ABBAI/0233139852-01R+1510025725.ab1
ABBAI2685-17	Glottidia	COI-5P		ABBAI/0233139938-01R+1510025725.ab1
ABBAI2685-17	Glottidia	COI-5P		ABBAI/0233139938-01F+1510031182.ab1
ABBAI784-16	Discinidae	18S		ABBAI/0199442186-03R+1522263603.ab1
ABBAI784-16	Discinidae	18S		ABBAI/0199442186-03F+1522263603.ab1
ABBAI835-16	Discinidae	18S		ABBAI/0199442151-03R+1522263603.ab1
ABBAI835-16	Discinidae	18S		ABBAI/0199442151-03F+1522263603.ab1
ABBAI923-16	Discinidae	18S		ABBAI/0199442608-03F+1522263603.ab1
ABBAI923-16	Discinidae	18S		ABBAI/0199442608-03R+1522263603.ab1
ARCMI348-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI348-14[C_LepFolF,C_LepFolR]_R+1416558055.ab1
ARCMI348-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI348-14[C_LepFolF,C_LepFolR]_F+1416508026.ab1
DFO152-11	Terebratulida	COI-5P		DFO/DFO152-11[dgLCO-1490,dgHCO-2198]_F+1324570227.ab1
DFO152-11	Terebratulida	COI-5P		DFO/DFO152-11[dgLCO-1490,dgHCO-2198]_R+1324565062.ab1
DFO156-11	Terebratulida	COI-5P		DFO/DFO156-11[dgLCO-1490,dgHCO-2198]_R+1324565062.ab1
DFO156-11	Terebratulida	COI-5P		DFO/DFO156-11[dgLCO-1490,dgHCO-2198]_F+1324570227.ab1
DSECH002-07	Hemithiris psittacea	COI-5P		SANOA/DSECH002-07~F1_1+1180698974.ab1
DSECH002-07	Hemithiris psittacea	COI-5P		SANOA/DSECH002-07~R1_1+1180705643.ab1
DSECH013-07	Hemithiris psittacea	COI-5P		SANOA/DSECH013-07~F1_1+1180698974.ab1
DSECH013-07	Hemithiris psittacea	COI-5P		SANOA/DSECH013-07~R1_1+1180705643.ab1
DUTCH700-19	Rhynchonellata	COI-5P		DUTCH/B10_1523848_Brachiopod_jgRevrev+1556908172.ab1
MOLNZ168-09	Neothyris lenticularis	COI-5P		MOLNZ/MOLNZ168-09[LCO1490_t1,HCO2198_t1]_R+1250079286.ab1
MOLNZ168-09	Neothyris lenticularis	COI-5P		MOLNZ/MOLNZ168-09[LCO1490_t1,HCO2198_t1]_F+1250007949.ab1
MOLNZ169-09	Neothyris lenticularis	COI-5P		MOLNZ/MOLNZ169-09[LCO1490_t1,HCO2198_t1]_R+1250079286.ab1
NNMX205-08	Hemithiris psittacea	COI-5P		NNMX/NNMX205-08[LCO1490_t1,HCO2198_t1]_F+1249463740.ab1
NNMX205-08	Hemithiris psittacea	COI-5P		NNMX/NNMX205-08[LCO1490_t1,HCO2198_t1]_R+1249468908.ab1
NNMX206-08	Hemithiris psittacea	COI-5P		NNMX/NNMX206-08[LCO1490_t1,HCO2198_t1]_R+1249468908.ab1
NNMX206-08	Hemithiris psittacea	COI-5P		NNMX/NNMX206-08[LCO1490_t1,HCO2198_t1]_F+1249463740.ab1
OPQCS124-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS124-10~R1+1285856437.ab1
OPQCS124-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS124-10~F1+1285850342.ab1
ABBAI1254-16	Glottidia	16S		ABBAI/0199442474-02F+1500917464.ab1
ABBAI1254-16	Glottidia	16S		ABBAI/0199442474-02R+1500923916.ab1
ABBAI1254-16	Glottidia	COI-5P		ABBAI/0199442474-01F+1459270196.ab1
ABBAI1254-16	Glottidia	COI-5P		ABBAI/0199442474-01R+1459283086.ab1
ABBAI1254-16	Glottidia	18S		ABBAI/0199442474-03F+1523017322.ab1
ABBAI1254-16	Glottidia	18S		ABBAI/0199442474-03R+1523017322.ab1
ABBAI1488-16	Discinidae	18S		ABBAI/0181851411-03R+1522263603.ab1
ABBAI1488-16	Discinidae	18S		ABBAI/0181851411-03F+1522263603.ab1
ABBAI1600-16	Glottidia	18S		ABBAI/0181851869-03R+1522263603.ab1
ABBAI1600-16	Glottidia	18S		ABBAI/0181851869-03F+1522263603.ab1
ABBAI1600-16	Glottidia	COI-5P		ABBAI/0181851869-01R+1473766718.ab1
ABBAI1600-16	Glottidia	COI-5P		ABBAI/0181851869-01F+1473760260.ab1
ABBAI1728-16	Glottidia	16S		ABBAI/0181851081-02R+1500044907.ab1
ABBAI1728-16	Glottidia	18S		ABBAI/0181851081-03F+1523017322.ab1
ABBAI1728-16	Glottidia	COI-5P		ABBAI/0181851081-01F+1424469977.ab1
ABBAI1728-16	Glottidia	16S		ABBAI/0181851081-02F+1500090485.ab1
ABBAI1728-16	Glottidia	18S		ABBAI/0181851081-03R+1523017322.ab1
ABBAI1915-16	Glottidia	16S		ABBAI/0174004718-02F+1500090485.ab1
ABBAI1915-16	Glottidia	18S		ABBAI/0174004718-03F+1523017322.ab1
ABBAI1915-16	Glottidia	COI-5P		ABBAI/0174004718-01R+1473760260.ab1
ABBAI1915-16	Glottidia	16S		ABBAI/0174004718-02R+1500044907.ab1
ABBAI1915-16	Glottidia	COI-5P		ABBAI/0174004718-01F+1423507795.ab1
ABBAI1915-16	Glottidia	18S		ABBAI/0174004718-03R+1523017322.ab1
ABBAI1916-16	Glottidia	COI-5P		ABBAI/0174004713-01R+1473760260.ab1
ABBAI1916-16	Glottidia	COI-5P		ABBAI/0174004713-01F+1423507795.ab1
ABBAI1916-16	Glottidia	18S		ABBAI/0174004713-03F+1523017322.ab1
ABBAI1916-16	Glottidia	18S		ABBAI/0174004713-03R+1523017322.ab1
ABBAI1916-16	Glottidia	16S		ABBAI/0174004713-02F+1500090485.ab1
ABBAI1919-16	Glottidia	16S		ABBAI/0174004765-02F+1500090485.ab1
ABBAI1919-16	Glottidia	18S		ABBAI/0174004765-03F+1523017322.ab1
ABBAI1919-16	Glottidia	COI-5P		ABBAI/0174004765-01R+1473760260.ab1
ABBAI1919-16	Glottidia	COI-5P		ABBAI/0174004765-01F+1423507795.ab1
ABBAI1919-16	Glottidia	18S		ABBAI/0174004765-03R+1523017322.ab1
ABBAI1920-16	Glottidia	COI-5P		ABBAI/0174004762-01F+1423507795.ab1
ABBAI1920-16	Glottidia	16S		ABBAI/0174004762-02R+1500044907.ab1
ABBAI1920-16	Glottidia	16S		ABBAI/0174004762-02F+1500090485.ab1
ABBAI1920-16	Glottidia	18S		ABBAI/0174004762-03R+1523017322.ab1
ABBAI1920-16	Glottidia	18S		ABBAI/0174004762-03F+1523017322.ab1
ABBAI1920-16	Glottidia	COI-5P		ABBAI/0174004762-01R+1473760260.ab1
ABBAI588-16	Discinidae	18S		ABBAI/0199442377-03R+1522263603.ab1
ABBAI588-16	Discinidae	18S		ABBAI/0199442377-03F+1522263603.ab1
ABBAI924-16	Glottidia	COI-5P		ABBAI/0199442599-01R+1459283086.ab1
ABBAI924-16	Glottidia	COI-5P		ABBAI/0199442599-01F+1459270196.ab1
ABBAI924-16	Glottidia	16S		ABBAI/0199442599-02F+1500917464.ab1
ABBAI924-16	Glottidia	18S		ABBAI/0199442599-03R+1523017322.ab1
ABBAI924-16	Glottidia	18S		ABBAI/0199442599-03F+1523017322.ab1
ABBAI925-16	Discinidae	18S		ABBAI/0199442679-03R+1508972485.ab1
ABBAI925-16	Discinidae	18S		ABBAI/0199442679-03F+1508965942.ab1
ARCMI346-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI346-14[C_LepFolF,C_LepFolR]_R+1416558055.ab1
ARCMI349-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI349-14[C_LepFolF,C_LepFolR]_F+1416508026.ab1
ARCMI349-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI349-14[C_LepFolF,C_LepFolR]_R+1416558055.ab1
ARCMI350-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI350-14[C_LepFolF,C_LepFolR]_R+1416558055.ab1
ARCMI350-14	Hemithiris psittacea	COI-5P		ARCMI/ARCMI350-14[C_LepFolF,C_LepFolR]_F+1416508026.ab1
ASGRD153-18	Hemithiris psittacea	COI-5P		ASGRD/F08_Brachiopoda_JGFwd+1533271580.ab1
ASGRD153-18	Hemithiris psittacea	COI-5P		ASGRD/G08_Brachiopoda_JGRev+1533266113.ab1
ASGRD153-18	Hemithiris psittacea	COI-5P		ASGRD/F08_Brachiopoda_JGRev+1533266113.ab1
ASGRD153-18	Hemithiris psittacea	COI-5P		ASGRD/E08_Brachiopoda_JGRev+1533266113.ab1
ASGRD153-18	Hemithiris psittacea	COI-5P		ASGRD/G08_Brachiopoda_JGFwd+1533271580.ab1
ASGRD153-18	Hemithiris psittacea	COI-5P		ASGRD/E08_Brachiopoda_JGFwd+1533271580.ab1
BIM382-13	Gryphus vitreus	COI-5P		BIM/DS_41_Lee_LCO1490+1380324562.ab1
BIM382-13	Gryphus vitreus	COI-5P		BIM/DS_41_Lee_HCO2198+1380317501.ab1
DFO153-11	Terebratulida	COI-5P		DFO/DFO153-11[dgLCO-1490,dgHCO-2198]_F+1324570227.ab1
DFO153-11	Terebratulida	COI-5P		DFO/DFO153-11[dgLCO-1490,dgHCO-2198]_R+1324565062.ab1
DFO154-11	Terebratulida	COI-5P		DFO/DFO154-11[dgLCO-1490,dgHCO-2198]_R+1324565062.ab1
DFO154-11	Terebratulida	COI-5P		DFO/DFO154-11[dgLCO-1490,dgHCO-2198]_F+1324570227.ab1
DSECH054-07	Hemithiris psittacea	COI-5P		SANOA/DSECH054-07~F1_1+1180698974.ab1
DSECH054-07	Hemithiris psittacea	COI-5P		SANOA/DSECH054-07~R1_1+1180705643.ab1
KANBI1021-19	Frenulina sanguinolenta	COI-5P		KANBI/BKON_1514_jgHCO2198_A11+1549482301.ab1
KANBI1021-19	Frenulina sanguinolenta	COI-5P		KANBI/BKON_1514_jgLCO1490_A11+1549476862.ab1
LABBI077-09	Hemithiris psittacea	COI-5P		LABBI/LABBI077-09[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
LABBI077-09	Hemithiris psittacea	COI-5P		LABBI/LABBI077-09[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
NNMX091-08	Hemithiris	COI-5P		NNMX/NNMX091-08[LCO1490_t1,MLepR1]_R+1258130468.ab1
NNMX091-08	Hemithiris	COI-5P		NNMX/NNMX091-08_R+1220695276.ab1
NNMX091-08	Hemithiris	COI-5P		NNMX/NNMX091-08_F+1220689803.ab1
NNMX091-08	Hemithiris	COI-5P		NNMX/NNMX091-08[LCO1490_t1,MLepR1]_F+1258126791.ab1
NNMX204-08	Hemithiris psittacea	COI-5P		NNMX/NNMX204-08[LCO1490_t1,HCO2198_t1]_R+1249468908.ab1
NNMX204-08	Hemithiris psittacea	COI-5P		NNMX/NNMX204-08[LCO1490_t1,HCO2198_t1]_F+1249463740.ab1
NNMX335-08	Hemithiris psittacea	COI-5P		NNMX/NNMX335-08[dgLCO-1490,dgHCO-2198]_F+1323809874.ab1
NNMX335-08	Hemithiris psittacea	COI-5P		NNMX/NNMX335-08[dgLCO-1490,dgHCO-2198]_R+1323815047.ab1
OPQCS125-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS125-10~F1+1285850342.ab1
OPQCS125-10	Terebratalia transversa	COI-5P		OPQCS/OPQCS125-10~R1+1285856437.ab1
ABBAK049-17	Glottidia	COI-5P		ABBAI/0233139841-01R+1510014838.ab1
ABBAK049-17	Glottidia	COI-5P		ABBAI/0233139841-01F+1510020294.ab1
CCSMA054-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA054-07[LCO1490_t1,HCO2198_t1]_F+1248794777.ab1
CCSMA054-07	Hemithiris psittacea	COI-5P		CCSMA/CCSMA054-07[LCO1490_t1,HCO2198_t1]_R+1248800947.ab1
DSECH064-07	Hemithiris psittacea	COI-5P		SANOA/DSECH064-07~F1_1+1180698974.ab1
DSECH064-07	Hemithiris psittacea	COI-5P		SANOA/DSECH064-07~R1_1+1180705643.ab1
NNMX207-08	Hemithiris psittacea	COI-5P		NNMX/NNMX207-08[LCO1490_t1,HCO2198_t1]_R+1249468908.ab1
NNMX207-08	Hemithiris psittacea	COI-5P		NNMX/NNMX207-08[LCO1490_t1,HCO2198_t1]_F+1249463740.ab1
